JimboBooks/Views/AddExpensePage.xaml

<Window x:Class="JimboBooks.Views.AddExpensePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Expense" Height="800" Width="450">

    <ScrollViewer>
        <StackPanel Margin="30">

            <!-- Expense Name -->
            <TextBox x:Name="NameTextBox"
                     Height="23"
                     Margin="0,0,0,10"
                     VerticalAlignment="Center"
                     ToolTip="Expense Name" />

            <!-- Expense Date -->
            <DatePicker x:Name="DateDatePicker"
                        Margin="0,0,0,10" />

            <!-- Expense Price -->
            <TextBox x:Name="PriceTextBox"
                     Height="23"
                     Margin="0,0,0,10"
                     VerticalAlignment="Center"
                     ToolTip="Price" />

            <!-- Upload Receipt Image Button -->
            <Button x:Name="UploadReceiptButton"
                    Height="23"
                    Margin="0,0,0,10"
                    Content="Upload Receipt"
                    Click="OnUploadReceiptClicked" />

            <!-- TextBlock to display the file path -->
            <TextBlock x:Name="FilePathTextBlock"
                       Text="No file selected"
                       Margin="0,0,0,10"
                       TextWrapping="Wrap" />

            <!-- Image placeholder for the receipt -->
            <Image x:Name="ReceiptImage"
                   Stretch="Uniform"
                   Height="200"
                   Margin="0,0,0,10" />

            <!-- Submit Button -->
            <Button x:Name="AddExpenseButton"
                    Height="23"
                    Margin="0,0,0,10"
                    Content="Add Expense"
                    Click="OnAddExpenseClicked" />
        </StackPanel>
    </ScrollViewer>
</Window>