JimboBooks/Views/AddInvoicePage.xaml

<Window x:Class="JimboBooks.Views.AddInvoicePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Invoice" Height="800" Width="450">

    <ScrollViewer>
        <StackPanel Margin="30">

            <!-- Expense Name -->
            <Label>Customer Name:</Label>
            <TextBox x:Name="CustomerNameTextBox"
                     Height="23"
                     Margin="0,0,0,10"
                     VerticalAlignment="Center"
                     ToolTip="Expense Name" />
            
            <Label>Customer Email:</Label>
            <TextBox x:Name="CustomerEmailTextBox"
                     Height="23"
                     Margin="0,0,0,10"
                     VerticalAlignment="Center"
                     ToolTip="Expense Name" />
            
            <Label>Invoice Due Date(optional):</Label>
            <DatePicker x:Name="DateDatePicker"
                        Margin="0,0,0,10" />
            
            

            <!-- Expense Date -->
            <Label>Invoice Name:</Label>
            <TextBox x:Name="InvoiceNameTextBox"
                     Height="23"
                     Margin="0,0,0,10"
                     VerticalAlignment="Center"
                     ToolTip="Price" />
            
            <Label>Invoice Amount:</Label>
            <TextBox x:Name="InvoiceAmountTextBox"
                     Height="23"
                     Margin="0,0,0,10"
                     VerticalAlignment="Center"
                     Padding="1"
                     ToolTip="Price" />

            <!-- Upload Receipt Image Button -->

            <!-- Submit Button -->
            <Button x:Name="AddInvoiceButton"
                    Height="23"
                    Margin="0,0,0,10"
                    Content="Create Invoice"
                    Click="OnAddInvoiceClicked" />
        </StackPanel>
    </ScrollViewer>
</Window>