JimboBooks/Views/ExpensesOverviewWindow.xaml

<UserControl x:Class="JimboBooks.Views.ExpensesOverviewWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JimboBooks.Views"
             mc:Ignorable="d"
             Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Row for title and button -->
            <RowDefinition Height="*"/> <!-- Row for list to take the remaining space -->
            <RowDefinition Height="Auto"/> <!-- Row for the total expenses text -->
        </Grid.RowDefinitions>
        
        <!-- Background with 'Expenses' text -->
        <TextBlock Text="Expenses" 
                   FontSize="48" 
                   FontWeight="Bold"
                   Foreground="Gray" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Padding="10"
                   Opacity="0.5"/>
        <!-- Button aligned to the right -->
        <Button HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Width="25" 
                Height="25" 
                Margin="0,10,10,0" 
                FontSize="12" 
                Content="+" 
                FontWeight="Bold"
                ToolTip="Add new expense"
                Click="PlusButton_Click"/>
        <!-- ListView for displaying expenses -->
        <ListView Grid.Row="1" Margin="10" Name="ExpensesListView" MouseDoubleClick="ExpensesListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="120"/>
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}" Width="70"/>
                    <GridViewColumn Header="Date" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Date}">
                                    <TextBlock.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding DateClickCommand}" />
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Action" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="deleteEntryOnClick" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!-- Total expenses text block -->
        <TextBlock Grid.Row="2" x:Name="TotalExpensesTextBlock" 
                   Text="Total: $0.00"
                   FontSize="16"
                   FontWeight="Bold"
                   Foreground="White"
                   Background="#AA000000"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Padding="10"
                   Margin="0,0,10,10"/>
    </Grid>
</UserControl>
