JimboBooks/Views/InvoicesOverviewWindow.xaml

<UserControl x:Class="JimboBooks.Views.InvoicesOverviewWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JimboBooks.Views"
             mc:Ignorable="d"
             Height="450" Width="800">      
     <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Row for title and button -->
            <RowDefinition Height="*"/> <!-- Row for list to take the remaining space -->
            <RowDefinition Height="Auto"/> <!-- Row for the total Invoices text -->
        </Grid.RowDefinitions>
        
        <!-- Background with 'Invoices' text -->
        <TextBlock Text="Invoices" 
                   FontSize="48" 
                   FontWeight="Bold"
                   Foreground="Gray" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Padding="10"
                   Opacity="0.5"/>
        <!-- Button aligned to the right -->
        <Button HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Width="25" 
                Height="25" 
                Margin="0,10,10,0" 
                FontSize="12" 
                Content="+" 
                FontWeight="Bold"
                ToolTip="Add new expense"
                Click="PlusButton_Click"/>
        <!-- ListView for displaying Invoices -->
        <ListView Grid.Row="1" Margin="10" Name="InvoicesListView" MouseDoubleClick="InvoicesListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="Customer Name" DisplayMemberBinding="{Binding customerName}" Width="150"/>
                    <GridViewColumn Header="Customer Email" DisplayMemberBinding="{Binding customerEmail}" Width="150"/>
                    <GridViewColumn Header="Due Date" DisplayMemberBinding="{Binding dueDate}" Width="100"/>
                    <GridViewColumn Header="Invoice Name" DisplayMemberBinding="{Binding invoiceName}" Width="150"/>
                    <GridViewColumn Header="Amount" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding amount, StringFormat='{}{0:C}'}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>                      
                    </GridViewColumn>               
                    <GridViewColumn Header="Payment Link" DisplayMemberBinding="{Binding paymentLink}" Width="200"/>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
